spring.datasource.url=jdbc:mysql://localhost:3307/pCRUD 
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop
